{
  "name": "storysite",
  "version": "1.0.0",
  "description": "A public site where anyone can sign up and post their story with a selfie",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.3.0",
    "dotenv": "^17.4.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.22.0"
  }
}
